{
  "profiles": {
    "gestionecentralino": {
      "commandName": "Project",
      "commandLineArgs": "--cfg Resources\\Config.xml",
      "workingDirectory": "D:\\workspace\\gestionecentralino\\gestionecentralino"
    }
  }
}